[tox]
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    make
    bash
    docker

passenv = SSH_AUTH_SOCK

deps =
    pyaml==15.8.2
    pytest==2.9.2
    pytest-cookies==0.2.0

commands = py.test -v
